REACT_APP_FIREBASE_API_KEY=AIzaSyCBF8O4OR-mpiVchdYoRSKfcFG33yCmfEk
REACT_APP_FIREBASE_AUTH_DOMAIN=la-reserve-4917a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=la-reserve-4917a
REACT_APP_FIREBASE_STORAGE_BUCKET=la-reserve-4917a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1075812642770
REACT_APP_FIREBASE_APP_ID=1:1075812642770:web:598b0cc6ab44d24bec620b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PRES5WF138